https://leetcode.com/problems/keys-and-rooms/?envType=study-plan-v2&envId=leetcode-75

class Solution {
public:
void dfs(vector<vector<int>>&rooms,vector<bool>&vis,int node){
int n=rooms.size();
vis[node]=1;
for(auto ele:rooms[node]){
    if(!vis[ele]){
        dfs(rooms,vis,ele);
    }
}
}
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        int n=rooms.size();
        vector<bool>vis(n,0);
        dfs(rooms,vis,0);
        for(int i=0;i<vis.size();i++){
            if(!vis[i])return 0;
        }
        return 1;
    }
};
