https://leetcode.com/problems/strange-printer/description/?envType=daily-question&envId=2024-08-21

 int helper(int i,int j,string &s,vector<vector<int>>&dp){
        if(i==j)return 1;
        if(i>j)return 0;
        if(dp[i][j]!=-1)return dp[i][j];
        int l=i+1;
        while(l<=j and s[l]==s[i])l++;
        if(l==j+1)return dp[i][j]=1;
        int basic=1+helper(l,j,s,dp);
        int mini=INT_MAX;
        for(int k=l;k<=j;k++){
            if(s[k]==s[i]){
                int ans=helper(l,k-1,s,dp)+helper(k,j,s,dp);
                mini=min(ans,mini);
            }
        }
        return dp[i][j]=min(mini,basic);
    }
    int strangePrinter(string s) {
       int n=s.size();
       vector<vector<int>>dp(n,vector<int>(n+1,-1));
       return helper(0,n-1,s,dp);
    }
